.card {
	width: calc(25% - 15px);
	margin: 15px 7.5px 15px;
	-webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 23%);
	        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 23%);
	border-radius: 2px;
	overflow: hidden;
	background-color: #fff;
}

.card .tile img {
	width: 100%;
	height: 200px;
}

.card img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
}

.card .cardDetails {
	margin: 10px 12px;
}
.card .drName {
	margin: 0px;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	overflow: hidden;
}
.card .category .label {
	font-weight: 500;
	margin-right: 5px;
}
.card .category .value {
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	overflow: hidden;
}
.card .date {
	font-size: 0.6rem;
	margin-top: 5px;
}

.card p {
	margin: 0px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 10px 0 10px;
}

.card .btn-sty {
	margin-top: 15px;
}

.card .name {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@media only screen and (max-width: 992px) {
	.card {
		width: calc(33.33% - 15px);
	}
    .content {
		padding: 30px 0;
	}
}

@media only screen and (max-width: 768px) {
	.card {
		width: calc(50% - 15px);
	}
}

@media only screen and (max-width: 420px) {
	.card {
		width: 100%;
        margin: 15px 0px 15px;
	}
	.content {
		padding: 20px 0;
	}
}